<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InteractiveScriptWidget</class>
 <widget class="QWidget" name="InteractiveScriptWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InteractiveScript</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="editor">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="plainText">
      <string>print('hello world')</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="terminal">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
